<Page
    x:Class="VniDrop.Views.TransfersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:VniDrop.Controls"
    xmlns:p="using:VniDrop.Platform"
    xmlns:vm="using:VniDrop.ViewModels">
  <Grid
      x:Name="PageRoot"
      Padding="{StaticResource VniDropPagePadding}">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="Compact">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PageRoot.Padding" Value="{StaticResource VniDropPagePaddingCompact}" />
            <Setter Target="CreateTransfer.Width" Value="40" />
            <Setter Target="CreateTransfer.MinWidth" Value="40" />
            <Setter Target="CreateTransfer.Padding" Value="8" />
            <Setter Target="CreateTransferLabel.Visibility" Value="Collapsed" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="Medium">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="720" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PageRoot.Padding" Value="{StaticResource VniDropPagePaddingMedium}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="Wide">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1000" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PageRoot.Padding" Value="{StaticResource VniDropPagePadding}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid x:Name="ContentHost">
      <Grid
          x:Name="ContentColumn"
          MaxWidth="{StaticResource VniDropPageMaxWidth}"
          HorizontalAlignment="Left"
          RowSpacing="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <controls:PageHeader Title="{x:Bind Heading}">
        <controls:PageHeader.Actions>
          <Button
              x:Name="CreateTransfer"
              Style="{StaticResource VniDropPrimaryButtonStyle}"
              Click="Create"
              AutomationProperties.Name="{x:Bind PrimaryLabel}"
              ToolTipService.ToolTip="{x:Bind PrimaryLabel}">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <FontIcon Glyph="&#xE710;" FontSize="16" />
              <TextBlock x:Name="CreateTransferLabel" Text="{x:Bind PrimaryLabel}" />
            </StackPanel>
          </Button>
        </controls:PageHeader.Actions>
      </controls:PageHeader>

      <Grid x:Name="ListHeader" Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="{x:Bind ListHeading}"
            Style="{StaticResource VniDropSectionTitleStyle}"
            VerticalAlignment="Center" />
        <CommandBar
            x:Name="HistoryActions"
            Grid.Column="1"
            DefaultLabelPosition="Collapsed"
            Background="Transparent">
          <AppBarButton
              x:Name="OpenFolderButton"
              Label="{x:Bind p:Strings.Get('windows_open_folder')}"
              Icon="OpenLocal"
              Click="OpenFolder" />
          <CommandBar.SecondaryCommands>
            <AppBarButton
                x:Name="ClearHistoryButton"
                Icon="Delete"
                Label="{x:Bind p:Strings.Get('receive_clear_history')}"
                Click="ClearHistory" />
          </CommandBar.SecondaryCommands>
        </CommandBar>
      </Grid>

      <Grid
          Grid.Row="2"
          AllowDrop="True"
          DragOver="DragOverFiles"
          Drop="DropFiles">
        <ListView
            x:Name="Transfers"
            ItemsSource="{x:Bind Items}"
            IsItemClickEnabled="True"
            ItemClick="OpenTransfer"
            SelectionMode="None"
            HorizontalContentAlignment="Stretch"
            ContainerContentChanging="RowChanged"
            ItemContainerStyle="{StaticResource VniDropTransferListItemStyle}">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="vm:TransferItem">
              <controls:TransferRow
                  Item="{x:Bind}"
                  ShareRequested="ShareTransfer"
                  StopRequested="StopTransfer"
                  DeleteRequested="DeleteTransfer" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <controls:EmptyState
            x:Name="Empty"
            Glyph="{x:Bind EmptyGlyph}"
            Title="{x:Bind EmptyTitle}"
            Description="{x:Bind EmptyBody}"
            PrimaryButtonText="{x:Bind PrimaryLabel}"
            PrimaryButtonGlyph="&#xE710;"
            PrimaryClick="Create" />
      </Grid>
      </Grid>
    </Grid>
  </Grid>
</Page>
